{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": false,
    "useDefineForClassFields": false,
    "lib": ["ES2022"],
    "types": ["node", "jasmine"]
  },
  "include": ["src/**/*.ts", "nativescript.config.ts"]
}
